MONGO_URI=mongodb://127.0.0.1:27017/cheapify
SESSION_SECRET=ruifjgiofkhuiekfjgdrfkemjtkuigjiteu8rieoutr4ot8r9ieo58tirtuhfjekdfjkkedlrifk
AWS_ACCESS_KEY=AKIAY3AXSRCSAIYVZTWJ
AWS_SECRET_ACCESS_KEY=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